# Required metadata
sonar.projectKey=galeb-libraries
sonar.projectName=galeb-libraries
sonar.projectVersion=3.2.2-SNAPSHOT

# Comma-separated paths to directories with sources (required)
sonar.sources=core/src,undertow/src,statsd/src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
